VITE_FIREBASE_API_KEY=AIzaSyB3zMHqwn0pL80IOYaTeTKBeZmYOcQLT4U
VITE_FIREBASE_AUTH_DOMAIN=finalopenlab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finalopenlab
VITE_FIREBASE_STORAGE_BUCKET=finalopenlab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=392092229690
VITE_FIREBASE_APP_ID=1:392092229690:web:3dab6a971674875d7e1503
.gitignore